<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
        <link rel="icon" href="img/SIMBOLO.png" type="image/png">
    <title>Contato - Vogel Assessoria Contabil</title>
</head>
<body>
    <div class="hero">
        <img class="imghero" src="img/SIMBOLO.png" style="width: 300px;">
        <div class="contatohero">
            <h1 class="texthero">VOGEL ASSESSORIA CONTÁBIL<br>Seu sucesso é a nossa meta!</h1>
        </div>
    </div>

    <hr>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Pagina Inicial</li></a>
                <a href="servicos.html"><li>Serviços</li></a>
                <a href="contato.html"><li>Contato</li></a>
                <a href="localizacao.html"><li>Localização</li></a>
                <a href="sobre.html"><li>Sobre</li></a>
            </ul>
        <nav>
    </header>
    <hr>
    
    <div class="container2">
        <h1>Entre em Contato Conosco através:</h1>
        <strong><p class="textcontato"><a class="numero" href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">Email: vogel.contab@conection.com.br</a></p></strong>
        <strong><p class="textcontato"><a class="numero" href="https://wa.me/+554935721379" target="_blank">WhatsApp: (49) 3572-1379</a></p></strong>
        <strong><p class="textcontato"><a class="numero" href="https://www.facebook.com/vogelcontabilidade?locale=pt_BR" target="_blank">Facebook: Vogel Acessoria Contábil</a></p></strong>
        <div style="display: flex; justify-content: center;">
            <a class="imgservicos" href="https://www.facebook.com/vogelcontabilidade?locale=pt_BR" target="_blank"><img class="imgservicos" style="width: 50px; padding: 12px;" src="img/facebook.png"></a>
            <a class="imgservicos" href="https://wa.me/+554935721379" target="_blank"><img class="imgservicos" style="width: 50px; padding: 12px;" src="img/whatsapp.png"></a> 
            <a class="imgservicos" href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank"><img class="imgservicos" style="width: 50px; padding: 12px;" src="img/o-email.png"></a>
        </div>
    </div>
    <div class="footer">
        <p class="textfooter">Vogel Assessoria Contábil - Rua Teresa Cristina, 234, Matos Costa - SC, 89420-000</p>
        <p class="textfooter">Telefone: (49) 3572-1379</p>
        <p class="textfooter">Desenvolvido por: Marcel Ferreira Martins</p>
        <br>
        <p><img class="imgfooter" src="img/VOGELFOOTER.png"></p>
    </div>
</body>
</html>